<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Widget - Current</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    .container {
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    .info {
      margin-bottom: 10px;
    }
    .error {
      display: none;
      padding: 1em;
      font-size: 20px;
      color: red;
    }
    .img-responsive {
      max-width: 100%;
      max-height: 100%;
    }
    .text-center {
      text-align: center;
    }

    /* Media queries */
    @media screen and (orientation: landscape) {
      .icon-wrapper {
        float: left;
        width: 33.33333333333333%;
        padding: 0 15px;
      }
      .current-temp {
        float: left;
        width: 16.666666666666664%;
        text-align: left;
      }
    }

    @media screen and (orientation: portrait) {
      .icon-wrapper {
        padding-bottom: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <div>
        <span class="address"></span>
      </div>
      <div class="humidity-wind">
        <span class="humidity"></span>
        <span>&#149;</span>
        <span class="wind"></span>
      </div>
    </div>
    <div class="days">
      <div class="icon-wrapper text-center">
        <img src="" class="current-icon img-responsive" />
      </div>
      <div class="current-temp text-center"></div>
    </div>
  </div>
  <div class="error"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- build:e2egadgets -->
  <script src="//rvashow2.appspot.com/gadgets/gadgets.min.js"></script>
  <!-- endbuild -->

  <!-- build:e2eWeather -->
  <!-- endbuild -->

  <!-- build:e2eCurrent -->
  <!-- endbuild -->

  <!-- build:js js/widget.min.js -->
  <script src="components/widget-common/dist/common.js"></script>
  <script src="components/i18next/i18next.js"></script>
  <script src="config/config.js"></script>
  <script src="widget/weather.js"></script>
  <script src="widget/provider.js"></script>
  <script src="widget/geolocation.js"></script>
  <script src="widget/display-address.js"></script>
  <script src="widget/custom-address.js"></script>
  <script src="widget/main.js"></script>
  <script src="widget/analytics.js"></script>
  <!-- endbuild -->

  <script>
    /*
     * NOTE: Remove the following code if creating your own weather layout from this one, as this section is specific to this
     * particular layout. Alternatively, this is where you can tweak the UI using JavaScript after the weather data has been
     * populated.
     */
     $(document).on("dataPopulated", function() {
      var spaceAvailable,
        prefs = new gadgets.Prefs();

      $(".days").height($(".container").height() - $(".info").outerHeight(true));

      // Portrait
      if (prefs.getInt("rsW") < prefs.getInt("rsH")) {
        // Calculate the space available for the weather image.
        spaceAvailable = $(".days").outerHeight() - $(this).find(".current-temp").outerHeight(), imageHeight = $(".current-icon").outerHeight();

        // Set height of image based on how much room is left after the temperature is placed.
        if (imageHeight > spaceAvailable) {
          $(".icon-wrapper").height(spaceAvailable);
        }
        else {
          $(".icon-wrapper").height(imageHeight);
        }
      }
      // Landscape
      else {
        // Vertically align temperature with the weather icon.
        $(".current-temp").height($(".current-icon").outerHeight());
        $(".current-temp").css("line-height", $(".current-icon").outerHeight() + "px");
      }
    });
  </script>
</body>
</html>
