<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>Weather - 3 Day Forecast</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    .container {
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    .info {
      margin-bottom: 10px;
    }
    .day-of-week {
      padding-bottom: 10px;
    }
    .forecast-temp {
      padding-top: 10px;
    }
    .error {
      display: none;
      padding: 1em;
      font-size: 20px;
      color: red;
    }
    .img-responsive {
      max-width: 100%;
      max-height: 100%;
    }
    .text-center {
      text-align: center;
    }

    /* Media queries */
    @media screen and (orientation: landscape) {
      .forecast-day {
        float: left;
        width: 33.33333333333333%;
        height: 100%;
        padding: 0 15px;
        overflow: hidden;
      }
      .forecast-temp {
        padding-bottom: 0;
      }
    }
    @media screen and (orientation: portrait) {
      .forecast-day {
        height: 33.33333333333333%;
        overflow: hidden;
      }
      .forecast-temp {
        padding-bottom: 25px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <div>
        <span class="address"></span>
      </div>
      <div class="humidity-wind">
        <span class="humidity"></span>
        <span>&#149;</span>
        <span class="wind"></span>
      </div>
    </div>
    <div class="days">
      <div class="forecast-day text-center">
        <div class="day-of-week"></div>
        <div class="icon-wrapper">
          <img src="" class="icon img-responsive" />
        </div>
        <div class="forecast-temp"></div>
      </div>
      <div class="forecast-day text-center">
        <div class="day-of-week"></div>
        <div class="icon-wrapper">
          <img src="" class="icon img-responsive" />
        </div>
        <div class="forecast-temp"></div>
      </div>
      <div class="forecast-day text-center">
        <div class="day-of-week"></div>
        <div class="icon-wrapper">
          <img src="" class="icon img-responsive" />
        </div>
        <div class="forecast-temp"></div>
      </div>
    </div>
  </div>
  <div class="error"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- build:e2egadgets -->
  <script src="//rvashow2.appspot.com/gadgets/gadgets.min.js"></script>
  <!-- endbuild -->

  <!-- build:e2eWeather -->
  <!-- endbuild -->

  <!-- build:e2eThreeDay -->
  <!-- endbuild -->

  <!-- build:js js/widget.min.js -->
  <script src="components/widget-common/dist/common.js"></script>
  <script src="components/i18next/i18next.js"></script>
  <script src="config/config.js"></script>
  <script src="widget/weather.js"></script>
  <script src="widget/provider.js"></script>
  <script src="widget/geolocation.js"></script>
  <script src="widget/display-address.js"></script>
  <script src="widget/custom-address.js"></script>
  <script src="widget/main.js"></script>
  <script src="widget/analytics.js"></script>
  <!-- endbuild -->

  <script>
    /*
     * NOTE: Remove the following code if creating your own weather layout from this one, as this section is specific to this
     * particular layout. Alternatively, this is where you can tweak the UI using JavaScript after the weather data has been
     * populated.
     */
    $(document).on("dataPopulated", function() {
      $(".days").height($(".container").height() - $(".info").outerHeight(true));

      $(".forecast-day").each(function(index) {
        var spaceAvailable = $(this).outerHeight() - $(this).find(".day-of-week").outerHeight()
          - $(this).find(".forecast-temp").outerHeight(), imageHeight = $(this).find(".icon").outerHeight();

        //Set height of image based on how much room is left after day of week and temperature are placed.
        if (imageHeight > spaceAvailable) {
          $(this).find(".icon-wrapper").height(spaceAvailable);
        }
        else {
          $(this).find(".icon-wrapper").height(imageHeight);
        }
      });
    });
  </script>
</body>
</html>
