<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- weatherflat plugin scripts (required) -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.weatherflat.js" type="text/javascript"></script>

<!-- Example page styling (not required) -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">

 .night,.day  {  width: 1180px !important; height: 550px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; color: #FFFFFF; }

 .weatherCountry,
 .weatherCity { float: right; clear: right; }

.weatherForecast i  { font-size: 90px !important; text-align: center !important;  }
.weatherForecastItem { padding: 1em 4.3em; font-size: 0.9em; margin-top: 240px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.65) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
 }

.even,.odd { float: left; }
.weatherForecastItem { float: left; }


</style>

<title>Weather Flat</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#weather').Weatherflat(['NOXX0029'],{
		unit: 'f',
		image: true,
        photo: true,
		country: true,
		visibility: true,
		forecast: true,
	});
});
</script>

</head>
<body>

<div id="weather"></div>
</body>
</html>